/* ê¸°ë³¸ ë¦¬ì…‹ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #FCFAF3;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 100%;
  max-width: 375px;
  margin: 80px auto 0;   /* ğŸ”¥ ì—¬ê¸°! margin-top 80px */
  padding: 20px;
  background-color: #FCFAF3;
}


.pick-card {
  position: relative;
  margin-bottom: 80px;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-top: 20px;
}

.nav a {
  font-size: 15px;
  color: #000;
  text-decoration: none;
}

/* ê³µí†µ ë²ˆí˜¸ */
.pick-num {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 12px;
}

.img-box {
  display: block;
  width: 237px;
  height: 301px;
  overflow: hidden;
  border-radius: 10px; /* í•„ìš”í•˜ë©´ */
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;   /* ì´ë¯¸ì§€ ê½‰ ì±„ìš°ê¸° */
}


/* PICK 01*/
.pick1-wrap {
  position: relative;   /* ğŸ”¥ ê²¹ì¹˜ê¸°ìš© í•„ìˆ˜ */
  width: 100%;
}

/* PICK ì œëª© 2ì¤„ */
.pick-title-box {
  position: absolute;
  top: 20px;     /* ë°•ìŠ¤ ì™¼ìª½ ìœ„ë¡œ ì˜¬ë¦¼ */
  left: 40px;
  font-size: 34px;
  font-weight: 600;
  line-height: 1.1;
  z-index: 3;
}

/* ë²ˆí˜¸ 01 */
.num01 {
  position: absolute;
  top: 200px;     /* ì œëª© ì•„ë˜ë¡œ */
  left: 57px;
  font-size: 48px;
  font-weight: 600;
  z-index: 3;
}

/* ë°•ìŠ¤ */
.box1 {
  display: block;
  width: 230px;
  height: 260px;
  margin: 100px 0 0 auto;  /* ğŸ”¥ ì œëª©+ë²ˆí˜¸ë¥¼ í”¼í•´ì„œ ì•„ë˜ ë°°ì¹˜ */
  background: #d9d9d9;
}

/* ìƒí˜¸ëª…/ìœ„ì¹˜ */
.pick1 .pick-info {
  margin-top: 10px; text-align: right;
}



/* PICK02 ë§ì¶¤ */
.num02 {
  position: absolute;    
  left: 48px;
  font-size: 48px;
  font-weight: 600;
  z-index: 3;
}

.box2 {
  display: block;
  width: 230px;
  height: 260px;
  margin: 100px 0 0 auto;  /* ğŸ”¥ ì œëª©+ë²ˆí˜¸ë¥¼ í”¼í•´ì„œ ì•„ë˜ ë°°ì¹˜ */
  background: #d9d9d9;
}

.pick2 .pick-info {  
  position: absolute;   
  top: 220px; 
  left: 60px;
  z-index: 3; }




  /* PICK03 ë§ì¶¤ */
  
  .pick3 {
    position: relative; /* ìì‹ absoluteë¥¼ ìœ„í•œ ê¸°ì¤€ì  */
    padding-top: 80px;  /* ğŸ‘‰ ì—¬ê¸°ë¡œ ê³µê°„ í™•ë³´! */
  }

  .num03 {
    margin:-30px 0 0 0;
    position: absolute;    
    right:0px;
    font-size: 48px;
    font-weight: 600;
  }
  
  .grid-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    width: 340px;
    margin: 20px auto;
  }
  
  .grid-box {
    width: 100%;
    height: 140px;
    background: #d9d9d9;
    border-radius: 0px;
  }
  /* ìƒí˜¸ëª…/ìœ„ì¹˜ */
.pick3 .pick-info {
 text-align: right;
}
